<!DOCTYPE html>
<html lang="en">
<head>
<title>Account Activation</title>
<meta charset="utf-8">
<link rel="StyleSheet" type="text/css" href="alpha.css" />
<style type="text/css">
#activation_container {
	width: 400px;
	height: 14px;
	padding: 10px;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-family: Arial;
	font-size: 14px;
	color: #444;
	text-shadow: 0px 1px 0px #f0f0f0;
	text-align: center;
}
#activation_container span::selection {
	background-color: #d7d7d7;
}
#activation_container span::-moz-selection {
	background-color: #d7d7d7;
}
a:link, a:visited {
	color: #446f7f;
	text-decoration: none;
}
a:active {
	color: #244f5f;
	text-decoration: underline;
}
a:hover {
	color: #648f9f;
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="background"></div>
<div class="main_title">
	<span>Closed Alpha</span>
	<span><br>Your account has been activated.</span>
</div> 
<div id="activation_container">
	<span>Well, what are you waiting for? 
		<a href="http://bumbuu.com">Start using your account today.</a>
	</span>
</div>
</body>
</html>
