# where is the git binary?
# $GIT = "/usr/bin/git";
$GIT = "/home/bumbuuco/git/bin/git";
 
# where are our git project repositories?
$projectroot = "/home/bumbuuco/public_html/git/repos";
 
# what do we call our projects in the gitweb UI?
$home_link_str = "BuuGit";
 
#  where are the files we need for gitweb to display?
@stylesheets = ("static/bumbuu-gitweb.css");
$logo = "static/git-logo.png";
$favicon = "static/git-favicon.png";
 
# what do we call this site?
$site_name = "BuuGit";

# $feature{'highlight'}{'default'} = [1];
