<!DOCTYPE html>
<html lang="en">
<head>
<title>Account Activation</title>
<style type="text/css">
html, body {
	margin: 0 auto;
	padding: 0px;
}
body {
	background-color: #abadb0;
}
div#background {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	clear: none;
	background: radial-gradient(#cbcdd0, rgba(255,255,255,0));
	z-index: -1;
}
#main_container {
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	width: 700px;
	height: 700px;
	padding: 10px;
}
#main_title {
	margin-left: auto;
	margin-right: auto;
	width: 590px;
	height: 62px;
	padding: 5px;
	text-align: center;
	font-family: "Bauhaus 93", Arial;
	font-size: 60px;
	font-weight: 500;
	color: #f9f9f9;
	text-shadow: 0px 3px 3px #7f7f7f;
	line-height: 90px;
	margin-top: 30px;
}
#main_title::selection {
	background-color: #bfbfbf;
}
#main_title::-moz-selection {
	background-color: #bfbfbf;
}
#main {
	border: 1px solid #7f7f7f;
	border-radius: 7px;
	background-color: #f2f2f2;
	box-shadow: inset 0px 4px 3px #fbfbfb, 0px 0px 15px #929292;
	width: 600px;
	height: 500px;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	background-image: url(http://bumbuu.com/files/img/bee_2_greyed.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-origin: content-box;
	font-family: Arial;
	font-size: 14px;
	color: #4f4f4f;
	text-shadow: 0px 1px 0px #f9f9f9;
}
#main > p {
	text-indent: 20px;
}
#main > p::selection {
	background-color: #dfdfdf;
}
#main > p::-moz-selection {
	background-color: #dfdfdf;
}
</style>
</head>
<body>
<div id="background"></div>
<div id="main_container">
	<div id="main_title">Bumbuu Alpha</div>
	<div id="main">
		<p>Congratulations on registering for the Alpha stage of Bumbuu.</p>
	</div>
</div>
</body>
</html>
