<!DOCTYPE html>
<html lang="en">
<head>
<title>Bumbuu - Controls Demo</title>
<style type="text/css">
@import url('default_elements.css');
html, body {
	margin: 0 auto;
	padding: 0px;
}
body {
	background-color: #abadb0;
}
#main {
	border: 1px solid #7f7f7f;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #f2f2f2;
	box-shadow: inset 0px 4px 3px #fbfbfb, 0px 0px 15px #929292;
	width: 970px;
	height: 700px;
	padding: 20px;
}
#main_title {
	width: 100%;
	height: 20px;
	font-family: Arial;
	font-size: 20px;
	color: #292929;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	text-align: center;
}
.container_label {
	font-family: Arial;
	font-size: 16px;
	color: #454545;
	width: 100%;
	height: 16px;
	text-align: center;
	font-weight: bold;
}
.container {
	width: 260px;
	min-height: 120px;
	border: 1px solid #bfbfbf;
	padding: 10px;
	margin: 20px;
	float: left;
	clear: none;
}
.container div.bumbuu_slider {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.container div:first-child {
	margin-top: 0px;
}

/*specific stylizations*/
#sliders_vertical div.bumbuu_slider {
	float: left;
	clear: none;
	margin-left: 19px;
	margin-right: 18px;
	height: 70px;
}
#buttons_area button {
	margin-top: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#text_input_area div.bumbuu_input_holder {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
</style>
<script type="text/javascript" src="default_elements.js"></script>
<script type="text/javascript">
window.onload = function() { //main function
	initiate_default_elements();
};
</script>
</head>
<body>
<div id="main">
	<div id="main_title">Bumbuu UI Elements</div>
	<div class="container">
		<div class="container_label">Sliders (Horizontal)</div>
		<div class="bumbuu_slider" type="horizontal">
			<div class="bumbuu_slider_handle" type="horizontal"></div>
		</div>
		<div class="bumbuu_slider" type="horizontal">
			<div class="bumbuu_slider_handle" type="horizontal"></div>
		</div>
		<div class="bumbuu_slider" type="horizontal">
			<div class="bumbuu_slider_handle" type="horizontal"></div>
		</div>
	</div>
	<div class="container" id="sliders_vertical">
		<div class="container_label">Sliders (Vertical)</div>
		<div class="bumbuu_slider" type="vertical">
			<div class="bumbuu_slider_handle" type="vertical"></div>
		</div>
		<div class="bumbuu_slider" type="vertical">
			<div class="bumbuu_slider_handle" type="vertical"></div>
		</div>
		<div class="bumbuu_slider" type="vertical">
			<div class="bumbuu_slider_handle" type="vertical"></div>
		</div>
		<div class="bumbuu_slider" type="vertical">
			<div class="bumbuu_slider_handle" type="vertical"></div>
		</div>
		<div class="bumbuu_slider" type="vertical">
			<div class="bumbuu_slider_handle" type="vertical"></div>
		</div>
		<div class="bumbuu_slider" type="vertical">
			<div class="bumbuu_slider_handle" type="vertical"></div>
		</div>
	</div>
	<div class="container" id="buttons_area">
		<div class="container_label">Buttons</div>
		<button class="bumbuu_button_light">Light Form Button</button>
		<button class="bumbuu_button_radioactive">Important Radioactive Button</button>
		<button class="bumbuu_button_dark">Dark Form Button</button>
	</div>
	<div class="container" id="text_input_area">
		<div class="container_label">Text Input</div>
		<div class="bumbuu_input_holder">
			<input class="bumbuu_input_light" type="text" value="Light Text Input"></input>
		</div>
		<div class="bumbuu_input_holder">
			<input class="bumbuu_input_light" type="password" value="Password"></input>
			<div class="bumbuu_input_light_right_label" type="invalid">
				<div></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="container_label">Text Area</div>
	</div>
	<div class="container">
		<div class="container_label">In-Text Notifications</div>
	</div>
	<div class="container">
		<div class="container_label">BBCode Tags</div>
	</div>
</div>
</body>
</html>
