<!DOCTYPE html>
<html lang="en">
<head>
<title>Site-wide Navigation Bar - Concept</title>
<link rel="StyleSheet" type="text/css" href="navbar.css">
<style type="text/css">
html, body {
	margin: 0 auto;
	padding: 0px;
}
body {
	background-color: #abadb0;
}
/*
div#background {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	clear: none;
	background: radial-gradient(#cbcdd0, rgba(255,255,255,0));
	z-index: -1;
}
*/
#main {
	border: 1px solid #7f7f7f;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #f2f2f2;
	box-shadow: inset 0px 4px 3px #fbfbfb, 0px 0px 15px #929292;
	width: 970px;
	height: 600px;
	padding: 20px;
}
</style>
</head>
<body>
<!--<div id="background"></div>-->
<div id="bumbuu_navbar_main">
	<div id="bumbuu_navbar_main_center">
		<img id="bumbuu_navbar_home" src="http://bumbuu.com/files/img/bee_2_greyed.png">
		<input type="text" id="bumbuu_navbar_search" placeholder="Search" />
		<div type="titular">
			<span>Profile</span>
			<div class="bumbuu_navbar_dropdown">
			</div>
		</div>
		<div type="titular">Settings</div>
		<img id="bumbuu_navbar_account" src="http://bumbuu.com/files/avatars/placeholder_normal.png">
	</div>
</div>
<div id="main">
</div>
</body>
</html>
